<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto do Desmatamento</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <h1>Impacto do Desmatamento</h1>
        <div class="image-container">
            <img src="cataratas.jpeg"
                alt="Foto das Cataratas do Iguaçu, um lugar com muitas árvores e mata nativa preservada.">
        </div>
        <p>O desmatamento intensifica fenômenos negativos no meio ambiente e na vida das pessoas, afetando enchentes, temperatura e qualidade de vida.</p>
        <nav>
            <ul>
                <li><a href="#problemas">Os Problemas</a></li>
                <li><a href="#consequencias">Consequências</a></li>
                <li><a href="#conclusao">Conclusão</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="problemas" class="conteudo">
            <h2>Os Problemas</h2>
            <article>
                <h3>Aumento das enchentes</h3>
                <p>As árvores absorvem a água da chuva e ajudam na infiltração no solo. Sem vegetação, a água escoa rapidamente, causando
                    enchentes.</p>
            </article>

            <article>
                <h3>Calor excessivo e ilhas de calor</h3>
                <p>O desmatamento reduz a evapotranspiração das plantas, elevando a temperatura das cidades e aumentando o efeito das ilhas
                    de calor.</p>
            </article>

            <article>
                <h3>Redução da qualidade de vida</h3>
                <p>A destruição das florestas impacta a biodiversidade, aumenta a poluição e reduz o contato com áreas verdes, afetando a
                    saúde mental e respiratória.</p>
            </article>

            <a href="https://www.youtube.com/watch?v=ILh7nDEKGqc&pp=ygUXSW1wYWN0byBkbyBEZXNtYXRhbWVudG8%3D" class="cta-button" target="_blank">Como impacta o mundo? <i
                    class="fa-solid fa-arrow-up-right-from-square" style="color: var(--text-color);"></i></a>
        </section>

        <section id="consequencias" class="conteudo">
            <h2>Consequências</h2>
            <ul>
                <li>Aumento das enchentes e erosão do solo</li>
                <li>Aumento das temperaturas e mudanças climáticas</li>
                <li>Perda da biodiversidade</li>
                <li>Redução da qualidade de vida nas cidades</li>
                <li>Agravamento de problemas de saúde</li>
                <li>Impacto na economia de comunidades locais</li>
            </ul>
        </section>

        <section id="conclusao" class="conteudo">
            <h2>Conclusão</h2>
            <p>O desmatamento impacta diretamente a vida humana. Para evitar suas consequências, é necessário preservar o meio ambiente,
                investir em reflorestamento e adotar práticas sustentáveis.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ILh7nDEKGqc?si=feol6sZCHo1Cg-jQ" title="YouTube video.">
        </section>

    </main>

    <footer>
        <a href="https://www.linkedin.com/in/femascheti" class="cta-footer">Faça parte dessa causa!</a>
        <p>2025 | @femascheti</p>
    </footer>
</body>

</html>